<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insys test front end</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<!--Navigation -->
<nav class="navbar navbar-default">
    <img src="img/tlo.jpg" class="img-responsive" alt="Responsive image">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-responsive logo circle-border" src="img/marilyn.png" alt="Responsive image">
                </div>
            </div>
        </div>
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-tab="post" href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                <li><a data-tab="gallery" href="#"><span class="glyphicon glyphicon-picture"></span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Post section -->
<section id="post" class="page active">
    <div class="active container" >
            <div class="col-lg-12 text-left">
                <dl>
                    <dt><h2><b>Marilyn Monroe</b></h2></dt>
                    <dd><p class="text-muted"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Poznan,PL</p></dd>
                </dl>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a,
                    scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                    Phasellus pharetra nulla ac diam.
                </p>
                    <blockquote>
                        <p class="text-muted"><cite>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue,
                            suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</cite></p>
                    </blockquote>
                <p class="lead lasttx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue,
                    suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                    Phasellus pharetra nulla ac diam.
                </p>
            </div>
    </div>
</section>
<!--Gallery section -->
<section id="gallery" class="page">
    <div class="container">
        <div class="gallery">
            <!-- Row 1 -->
            <div class="row">
                <div class="col-lg-4">
                    <a href="img/" data-titles="Marilyn Monroe 1" data-lightbox="marilyn">
                        <img src="img/marilyn1.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn2.jpg" data-titles="Marilyn Monroe 2" data-lightbox="marilyn">
                        <img src="img/marilyn2.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn3.jpg" data-titles="Marilyn Monroe 3" data-lightbox="marilyn">
                        <img src="img/marilyn3.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-lg-4">
                    <a href="img/marilyn4.jpg" data-titles="Marilyn Monroe 4" data-lightbox="marilyn">
                        <img src="img/marilyn4.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn5.jpg" data-titles="Marilyn Monroe 5" data-lightbox="marilyn">
                        <img src="img/marilyn5.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn6.jpg" data-titles="Marilyn Monroe 6" data-lightbox="marilyn">
                        <img src="img/marilyn6.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
            </div>
            <!-- Row 3 -->
            <div class="row">
                <div class="col-lg-4">
                    <a href="img/marilyn7.jpg" data-titles="Marilyn Monroe 7" data-lightbox="marilyn">
                        <img src="img/marilyn7.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn8.jpg" data-titles="Marilyn Monroe 8" data-lightbox="marilyn">
                        <img src="img/marilyn8.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="img/marilyn9.jpg" data-titles="Marilyn Monroe 9" data-lightbox="marilyn">
                        <img src="img/marilyn9.jpg"  class="img-thumbnail img-responsive photo">
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/lightbox2/dist/js/lightbox.min.js"></script>
<script src="script.js"></script>
</body>
</html>


